{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "sourceMap": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "declaration": false,
    "noEmit": true,
    "skipLibCheck": true,
    "rootDir": "."
  },
  "include": [
    "src",
    ".harness",
    "scratch"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "src/**/*.test.ts"
  ]
}